# my-pay

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/docs/asciidoc/: accounts-error.adoc  accounts-success.adoc  accounts.adoc  auths.adoc  index.adoc
account-service/src/main/java/com/hello/account/: AccountApplication.java  AuditConfig.java
account-service/src/main/java/com/hello/account/common/exception/: AccountNotFoundException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
account-service/src/main/java/com/hello/account/config/: AuditConfig.java  WebConfig.java
account-service/src/main/java/com/hello/account/domain/: Account.java  Auth.java  BaseEntity.java
account-service/src/main/java/com/hello/account/health/: HealthCheckController.java
account-service/src/main/java/com/hello/account/v1/controller/: AccountController.java  AuthController.java
account-service/src/main/java/com/hello/account/v1/dto/: AccountResponse.java  AuthResponse.java  ModifyAccountRequest.java  RegisterAccountRequest.java  ResponseAuth.java
account-service/src/main/java/com/hello/account/v1/repository/: AccountAdapter.java  AccountRepository.java
account-service/src/main/java/com/hello/account/v1/service/: AccountPort.java  AccountService.java
account-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
account-service/src/main/resources/static/docs/: accounts-error.html  accounts-success.html  accounts.html  auths.html  index.html
account-service/src/test/java/com/hello/account/: AccountApiTest.java  AccountSteps.java  AccountTest.java  ApiTest.java  DatabaseCleanup.java  ParameterFactory.java  RestDocsConfig.java  SnippetsConstants.java
account-service/src/test/java/com/hello/account/config/: RestDocsConfig.java
account-service/src/test/java/com/hello/account/domain/: AccountTest.java
account-service/src/test/resources/: application.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/hello/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hello/apigateway/common/exception/: BusinessException.java  CommunicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
api-gateway/src/main/java/com/hello/apigateway/config/: AppConfig.java
api-gateway/src/main/java/com/hello/apigateway/dto/: AuthResponse.java  ResponseAuth.java
api-gateway/src/main/java/com/hello/apigateway/filter/: PostAuthGatewayFilter.java  PreAuthGatewayFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/hello/apigateway/config/: AppConfigTest.java
api-gateway/src/test/java/com/hello/apigateway/filter/: PreAuthGatewayFilterTest.java
gradle/: libs.versions.toml
money-service/: Dockerfile  build.gradle
money-service/src/docs/asciidoc/: index.adoc  money-error.adoc  money-success.adoc  moneys.adoc
money-service/src/main/java/com/hello/money/: MoneyApplication.java
money-service/src/main/java/com/hello/money/common/exception/: BusinessException.java  ChargeTransactionFailedException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidAccountException.java  RedisLockAcquisitionFailedException.java  SendTransactionFailedException.java  WalletAlreadyExistsException.java  WalletNotFoundException.java
money-service/src/main/java/com/hello/money/common/validator/: SelfValidating.java
money-service/src/main/java/com/hello/money/config/: AccountArgumentResolver.java  AppConfig.java  AuditConfig.java  Authenticated.java  WebConfig.java  XAccount.java
money-service/src/main/java/com/hello/money/config/auth/: AccountArgumentResolver.java  Authenticated.java  WebConfig.java  XAccount.java
money-service/src/main/java/com/hello/money/config/redis/: AopForTransaction.java  CustomDistributedLock.java  CustomDistributedLockAop.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  DistributedLockProperties.java  DistributedMultiLock.java  DistributedMultiLockAop.java  RedissonConfig.java
money-service/src/main/java/com/hello/money/domain/: BaseEntity.java  Transaction.java  TransactionStatus.java  TransactionType.java  Wallet.java
money-service/src/main/java/com/hello/money/health/: HealthCheckController.java
money-service/src/main/java/com/hello/money/v1/controller/: MoneyController.java  MoneyMapper.java  TestController.java
money-service/src/main/java/com/hello/money/v1/dto/: Account.java  AccountDto.java  AccountResponse.java  AddMoneyRequest.java  ChargeMoneyRequest.java  ChargeMoneyServiceDto.java  CreateWalletServiceDto.java  GetWalletServiceDto.java  SaveMoneyRequest.java  SendMoneyRequest.java  SendMoneyServiceDto.java  WalletResponse.java
money-service/src/main/java/com/hello/money/v1/facade/: RedissonLockMoneyFacade.java
money-service/src/main/java/com/hello/money/v1/repository/: TransactionAdapter.java  TransactionRepository.java  WalletAdapter.java  WalletRepository.java
money-service/src/main/java/com/hello/money/v1/service/: ChangeWalletBalance.java  ExchangeApi.java  MoneyDistributedLockService.java  MoneyService.java  MoneyServiceImpl.java  MoneyServiceWithLockImpl.java  TransactionPort.java  (+2 more)
money-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
money-service/src/main/resources/static/docs/: index.html  money-error.html  money-success.html  moneys.html
money-service/src/test/java/com/hello/money/: ApiTest.java  DatabaseCleanup.java  LearningTest.java  MoneyApiTest.java  MoneyServiceTest.java  ParameterFactory.java  SnippetsConstants.java
money-service/src/test/java/com/hello/money/config/: AccountArgumentResolverTest.java  DisabledDistributedLock.java  EmbeddedRedisConfig.java  RedisConfig.java  RestDocsConfig.java
money-service/src/test/java/com/hello/money/domain/: WalletTest.java
money-service/src/test/resources/: application.yml
(+34 files in other folders)
